#APP
admin.login = jacob
admin.md5pwd = 21232f297a57a5a743894a0e4a801fc3

# HTTP_IN_OUT
http_port.context_path = /core
http_port.port = 5558

# GUI
gui.root_path = ui
gui.name = magua

# SECURITY
security.url = jdbc:h2:data/security
security.username = sa
security.password = sa

# CONTEXT
context.url = jdbc:h2:data/context
context.username = sa
context.password = sa

