# HTTP_IN_OUT
HTTP_port_context_path = /core
HTTP_port_port = 5558

# GUI
GUI_root_path = ui
GUI_name = magua

# SECURITY
security.url = jdbc:h2:data/security
security.username = sa
security.password = sa
